{{-- layouts/front.blade.phpを読み込む --}}
@extends('layouts.front')

@section('title', 'サイトからのお知らせ｜洋ドラ会議(仮)')

{{-- front.blade.phpの@yield('content')に以下のタグを埋め込む --}}
@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="">
                    <h1>サイトからのお知らせ</h1>
                </div>
                <div class="">
                    <p>下記はデータベース等からデータを引っ張ってくる予定(現在は手入力。単なる完成イメージ)</p>
                    <ul>
                        <li>2020/6/14 【作品追加】「<a href="#">ブレイキング・バッド　シーズン5</a>」の作品情報を追加しました。</li>
                        <li>2020/6/14 【サイトリニューアル】ランキング機能を実装しました。</li>
                        <li>2020/6/14 【作品追加】「<a href="#">ブレイキング・バッド　シーズン5</a>」の作品情報を追加しました。</li>
                        <li>2020/6/14 【作品追加】「<a href="#">ブレイキング・バッド　シーズン5</a>」の作品情報を追加しました。</li>
                        <li>2020/6/14 【作品追加】「<a href="#">ブレイキング・バッド　シーズン5</a>」の作品情報を追加しました。</li>
                        <li>2020/6/14 【作品追加】「<a href="#">ブレイキング・バッド　シーズン5</a>」の作品情報を追加しました。</li>
                        <li>2020/6/14 【作品追加】「<a href="#">ブレイキング・バッド　シーズン5</a>」の作品情報を追加しました。</li>
                        <li>2020/6/14 【作品追加】「<a href="#">ブレイキング・バッド　シーズン5</a>」の作品情報を追加しました。</li>
                        <li>2020/6/14 【作品追加】「<a href="#">ブレイキング・バッド　シーズン5</a>」の作品情報を追加しました。</li>
                    </ul>
                    <p>ここにペジネーションを配置予定。書き方は「$items->links()」</p>
                </div>
            </div>
        </div>
    </div>
@endsection
